MONGODB_URI=mongodb+srv://Emperor:nelsondavinci@cluster0.evdj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:4600
EMAIL_PASSWORD=ocde dnlb pwkj tzov
EMAIL=nwanonezedavid@gmail.com
JWT_SECRET_KEY=shadowmonarch